*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: black;
   
    place-items: center;
    min-height: 100vh;
    margin: auto;
}
main{
    display: grid ;
    height:300px;
    gap: 10px;
    grid-template-areas: 
    'a a b'
    'a a b'
    'c d d'
    'c e e';
    margin: 300px;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 10px;
}

.one{
    grid-area: a;
    background-color: rgb(241, 99, 47);
    color: transparent;
   
}


.two{
    grid-area: b;
    background-color: #F4B400;
    color: transparent;
}

.three{
    grid-area: c;
    background-color:#0F9D58;
    color: transparent;
   
}

.four{
    grid-area: d;
    background-color: #4285F4;
    color: transparent;
}

.five{
    grid-area: e;
    background-color: #4285F4;
    color: transparent;
}

